<window viewModel="@id('vm') @init('com.payulatam.prototype.view.model.accounts.AccountCreationViewModel')"
        id="modal"
        title="Crear cuenta"
        width="460px"
        position="center, center"
        action="show: slideDown({duration: 500}); hide: slideUp({ duration: 500})">

    <vlayout>

        <!-- ******************************************************************************************************* -->
        <!-- Form section -->
        <!-- ******************************************************************************************************* -->

        <div sclass="crud-form">
            <hlayout>
                <label>Número: </label>
                <textbox id="number"/>
            </hlayout>

            <hlayout>
                <label>Saldo: </label>
                <textbox id="balance"/>
            </hlayout>

            <hlayout>
                <label>Cliente: </label>
                <combobox id="client"/>
            </hlayout>
        </div>

        <!-- ******************************************************************************************************* -->
        <!-- Actions section -->
        <!-- ******************************************************************************************************* -->

        <hlayout sclass="crud-actions">
            <button label="Crear" iconSclass="z-icon-save"/>
            <button label="Cancelar" iconSclass="z-icon-times" onClick="@command('closeWindow')"/>
        </hlayout>

    </vlayout>

</window>