<div sclass="view-content" viewModel="@id('vm') @init('com.payulatam.prototype.view.model.ClientsViewModel')">

    <!-- *********************************************************************************************************** -->
    <!-- View title -->
    <!-- *********************************************************************************************************** -->

    <label sclass="title">Administración de clientes</label>

    <!-- *********************************************************************************************************** -->
    <!-- View Actions -->
    <!-- *********************************************************************************************************** -->

    <div sclass="actions-section">
        <hbox>
            <button label="Crear cliente" iconSclass="z-icon-plus"/>
            <button label="Buscar clientes" iconSclass="z-icon-search"/>
            <button label="Borrar selecciones" iconSclass="z-icon-trash-o"/>
        </hbox>
    </div>

    <!-- *********************************************************************************************************** -->
    <!-- View Data -->
    <!-- *********************************************************************************************************** -->

    <div sclass="view-table">
        <listbox model="@load(vm.clientsList)" emptyMessage="De momento no tienes ningún cliente registrado">
            <!-- Table header -->
            <listhead>
                <listheader label="Nombre"/>
                <listheader label="Dirección"/>
                <listheader label="Telefono"/>
            </listhead>
            <!-- Table data -->
            <template name="model">
                <listitem>
                    <listcell label="@init(each.name)"/>
                    <listcell label="@init(each.address)"/>
                    <listcell label="@init(each.phone)"/>
                </listitem>
            </template>
        </listbox>
    </div>

</div>