<?link rel="shortcut icon" type="image/x-icon" href="https://www.payulatam.com/co/wp-content/uploads/sites/2/2017/02/favicon.png"?>
<?link rel="icon" type="image/x-icon" href="https://www.payulatam.com/co/wp-content/uploads/sites/2/2017/02/favicon.png"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
    <div id="container"
         sclass="vertical"
         viewModel="@id('vm') @init('com.payulatam.prototype.view.model.MenuViewModel')">

        <!-- ******************************************************************************************************* -->
        <!-- Navigation menu -->
        <!-- ******************************************************************************************************* -->

        <!-- Menu component -->
        <navbar id="navbar" orient="horizontal" collapsed="false" onSelect="@command('navigate')">
            <apply template="iterate" menuItems="@ref(vm.menuNodes)"/>
        </navbar>

        <!-- Iteration template -->
        <template name="iterate">
            <forEach items="@load(menuItems)">
                <apply template="menu" menuItem="@ref(each)"/>
            </forEach>
        </template>

        <!-- Menu Item template -->
        <template name="menu">
            <nav label="@load(menuItem.label)" iconSclass="@load(menuItem.iconSclass)">
                <apply template="iterate" menuItems="@ref(menuItem.subMenus)"/>
            </nav>
        </template>

        <!-- ******************************************************************************************************* -->
        <!-- Content -->
        <!-- ******************************************************************************************************* -->

        <div sclass="view-content">
            <label value="@load(vm.currentPage)"/>
        </div>

    </div>
</zk>