<?link rel="shortcut icon" type="image/x-icon" href="https://pagosonline.jira.com/s/g39w4z/b/40/_/jira-favicon-scaled.png"?>
<?link rel="icon" type="image/x-icon" href="https://pagosonline.jira.com/s/g39w4z/b/40/_/jira-favicon-scaled.png"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
    <div id="container"
         sclass="vertical"
         viewModel="@id('vm') @init('com.payulatam.prototype.view.model.IndexViewModel')">

        <!-- ******************************************************************************************************* -->
        <!-- Navigation menu -->
        <!-- ******************************************************************************************************* -->

        <!-- Menu component -->
        <navbar id="navbar" orient="horizontal" collapsed="false" onSelect="@command('navigate')">
            <apply template="iterate" menuItems="@ref(vm.menuItems)"/>
        </navbar>

        <!-- Iteration template -->
        <template name="iterate">
            <forEach items="@load(menuItems)">
                <apply template="menu" menuItem="@ref(each)"/>
            </forEach>
        </template>

        <!-- Menu Item template -->
        <template name="menu">
            <navitem label="@load(menuItem.label)" iconSclass="@load(menuItem.iconSclass)"/>
        </template>

        <!-- ******************************************************************************************************* -->
        <!-- Content -->
        <!-- ******************************************************************************************************* -->

        <apply templateURI="@load(vm.currentViewTemplate)"/>

    </div>
</zk>